events {}

http {
    log_format upstreamlog '$remote_addr - [$time_local] '
                          '"$request" $status '
                          'to: $upstream_addr '
                          'in: $request_time '
                          'upstream_response_time: $upstream_response_time';

    access_log /var/log/nginx/access.log upstreamlog;

    upstream quarkus_backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://quarkus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

